##############################################################################################################################################
#  Sample Name                                              Reduced Name      Color     XSec (pb)                 NumEntriesBefore     Signal
##############################################################################################################################################
Madgraph_SS_WW_QED4_QCD0_DECAY_PhaseI_50PU                 WW_EWK_SS_126          1        0.01022537637                    1               1
PHANTOM_OS_QCDwg_EE_PhaseI_50PU                            wrongCharge           417       0.35527                          1              -2
DY2J_ll_PhaseI_50PU                                        wrongCharge           417       5.5                              1              -2
PHANTOM_WZ_EWK_SF_UU_126_PhaseI_50PU                        WZ_EWK                12        1.96E-003                        1               0
PHANTOM_WZ_EWK_SF_EE_126_PhaseI_50PU                        WZ_EWK                12        1.96E-003                        1               0
PHANTOM_WZ_EWK_SF_EU_126_PhaseI_50PU                        WZ_EWK                12        1.96E-003                        1               0
PHANTOM_WZ_EWK_SF_UE_126_PhaseI_50PU                        WZ_EWK                12        1.96E-003                        1               0
PHANTOM_SS_QCD_UU_126_PhaseI_50PU                           WW_QCD                  5       0.533455E-003                    1               0
PHANTOM_SS_QCD_EE_126_PhaseI_50PU                           WW_QCD                  5       0.533455E-003                    1               0
PHANTOM_SS_QCD_DF_126_PhaseI_50PU                           WW_QCD                  5       1.066E-003                       1               0
PHANTOM_WZ_QCD_SF_UU_PhaseI_50PU                            WZ_QCD                801       8.1326E-003                      1               0
PHANTOM_WZ_QCD_SF_EU_PhaseI_50PU                            WZ_QCD                801       8.1326E-003                      1               0
PHANTOM_WZ_QCD_SF_UE_PhaseI_50PU                            WZ_QCD                801       8.1326E-003                      1               0
PHANTOM_WZ_QCD_SF_EE_PhaseI_50PU                            WZ_QCD                801       8.1326E-003                      1               0
TTbar_PhaseI_50PU                                           fakeLepton            861       242.5                            1              -1
W3J_lv_QED1_QCD3_PhaseI_50PU                                fakeLepton            861       6.34                             1              -1
