##############################################################################################################################################
#  Sample Name 					            Reduced Name      Color     XSec (pb)                 NumEntriesBefore     Signal
##############################################################################################################################################
Madgraph_SS_qqH_WW_2l2v_QED4_QCD0_2p5                       WW_EWK_SS_126          1        0.01022537637                    1               1
#Madgraph_EFT_2p5                                            WW_EWK_SS_126          1        0.639366606629                   1               1
PHANTOM_WZ_EWK_SF_126_4p0_UU                                WZ_EWK                12        1.96E-003                        1               0
PHANTOM_SS_QCD_UU_126_4p0                                   WW_QCD                  5       0.533455E-003                    1               0
PHANTOM_WZ_QCDwg_SF_4p0_UU                                  WZ_QCD                801       8.1326E-003                      1               0
TTbar_4p0                                                   fakeLepton            861       242.5                            1              -1
W3J_lv_4p0                                                  fakeLepton            861       6.34                             1              -1 
