####################################################################
# Variable                  Nbin    Min     Max        Label
####################################################################
ptW1                        50      30      600         p_{T}^{W1}
ptW2                        50      0      600         p_{T}^{W2}
etaW1                       50      -5     5           #eta_{W1}
etaW2                       50      -5     5           #eta_{W2}
detaWW                      50      0      9           #Delta#eta_{WW}
ptWW                        50      0      600         p_{T}^{WW} 
mWW                         50      200    5000        m_{WW}  
ptj1                        50      30      600        p_{T}^{j1}
ptj2                        50      0      600         p_{T}^{j2}
etaj1                       50      -5     5           #eta_{j1}
etaj2                       50      -5     5           #eta_{j2}
detajj                      50      0      9           #Delta#eta_{jj}
ptjj                        50      0      600         p_{T}^{jj} 
mjj                         50      200    5000        m_{jj}  
dRjj                        50      0      10          #deltaR_{jj}
Asim_j                      50      0      1           asim_{J}
DeltaPhi_JJ                 50      0      3.14        #Delta#phi_{jj}
etaj1etaj2                  50     -15     15          #eta_{j1}*#eta_{j2}
ptl1                        50      0      500         p_{T}^{l1}
ptl2                        50      0      500         p_{T}^{l2}
etal1                       50     -4      4           #eta_{l1}
etal2                       50     -4      4           #eta_{l2}
mll                         50      0      600        m_{ll}
ptll                        50      0      600         p_{T}^{ll}
etall                       50     -4      4           #eta_{ll}
phill                       50     -3.14   3.14        #phi_{ll}
dRll                        50      0      10          #deltaR_{ll}
etal1etal2                  50     -10     10          #eta_{l1}*#eta_{l2}
DeltaPhi_LL                 50      0      3.14        #Delta#phi_{LL} 
DeltaEta_LL                 50      0      7           #Delta#eta_{LL} 
Asim_l                      50      0      1           asim_{L}
met                         50      0      500         E_{T}^{miss}
R                           50      0      10          R
DeltaPhi_LMet               50      0      3.14        #Delta#phi_{l,met} 
#ptLMet                     40      0      500         p_{T}^{l1,met}
DeltaPhi_TLMet              50      0      3.14        #Delta#phi_{l2,met}
#ptTLMet                    40      0      500         p_{T}^{l2,met}
DeltaPhi_LLMet              25      0      3.14        #Delta#phi_{ll,met}
#ptLLMet                    40      0      500         p_{T}^{ll,met}
DeltaPhi_LJL                50      0      3.14        #Delta#phi_{j1,l1}
#ptLJL                       40      0      500         p_{T}^{j1,l1}
#dR_LJL                      35      0      10          #deltaR_{l1,j1}
#DeltaPhi_LJTL               25      0      3.14        #Delta#phi_{j1,l2}
#ptLJTL                      40      0      500         p_{T}^{j1,l2}
#dR_LJTL                     35      0      10          #deltaR_{l2,j1}
#DeltaPhi_LJLL               25      0      3.14        #Delta#phi_{j1,ll}
#ptLJLL                      40      0      500         p_{T}^{j1,ll}
#dR_LJLL                     35      0      10          #deltaR_{ll,j1}
DeltaPhi_TJL                50      0      3.14        #Delta#phi_{j2,l1}
#ptTJL                       40      0      500         p_{T}^{j2,l2}
#dR_TJL                      35      0      10          #deltaR_{l1,j2}
#DeltaPhi_TJTL               25      0      3.14        #Delta#phi_{j2,l2}
#ptTJTL                      40      0      500         p_{T}^{j2,l2}
#DeltaPhi_TJLL               25      0      3.14        #Delta#phi_{j2,ll}
#ptTJLL                      40      0      500         p_{T}^{j2,ll}
#dR_TJLL                     35      0      10          #deltaR_{ll,j2}
DeltaPhi_JJL                50      0      3.14        #Delta#phi_{jj,l1}
#ptJJL                       40      0      500         p_{T}^{jj,l1}
#dR_JJL                      35      0      10          #deltaR_{l1,jj}
#DeltaPhi_JJTL               25      0      3.14        #Delta#phi_{jj,l2}
#ptJJTL                      40      0      500         p_{T}^{jj,l2}
#dR_JJTL                     35      0      10          #deltaR_{l2,jj}
#DeltaPhi_JJLL               25      0      3.14        #Delta#phi_{jj,ll}
#ptJJLL                      40      0      500         p_{T}^{jj,ll}
#dR_JJLL                     35      0      10          #deltaR_{ll,jj}
DeltaPhi_JJMet              50      0      3.14        #Delta#phi_{jj,met}
#ptJJMet                     40      0       500        p_{T}^{jj,met}
DeltaPhi_LJMet              50      0      3.14        #Delta#phi_{j1,met}
#ptLJMet                     40      0       500        p_{T}^{j1,met}
DeltaPhi_TJMet              50      0      3.14        #Delta#phi_{j2,met}
#ptTJMet                     40      0       500        p_{T}^{j2,met}
DeltaPhi_JJ_LLMet           50      0      3.14        #Delta#phi_{jj,llmet}
#ptJJ_LLMet                  40      0       500        p_{T}^{jj,llmet}
dR_JJ_LLMet                 50      0      10          #deltaR_{llmet,jj}
mTH                         50      0      100       m_{T}^{ll,met}
mlljj                       50      100     5000       m_{lljj}
mlljjmet                    50      100     5000       m_{lljjmet}
