##############################################################################################################################################
#  Sample Name                                              Reduced Name      Color     XSec (pb)                 NumEntriesBefore     Signal
##############################################################################################################################################
PHANTOM_SS_EWK_DF_126_PhaseI_50PU                          WW_EWK_c1p0          4           4.1362E-003                      1               1
PHANTOM_SS_EWK_DF_noH_PhaseI_50PU                          WW_EWK_c0p0          2           4.4922E-003                      1               1
#PHANTOM_SS_EWK_DF_126_0p5_PhaseI_50PU                     WW_EWK_c0p5          2           4.2612E-003                        1               1
#PHANTOM_SS_EWK_DF_126_0p9_PhaseI_50PU                     WW_EWK_c0p9          2           4.1531E-003                        1               1
PHANTOM_OS_QCDwg_DF_PhaseI_50PU                             wrongCharge           417       0.708                            1              -2
PHANTOM_WZ_EWK_DF_EU_126_PhaseI_50PU                        WZ_EWK                12        1.96E-003                        1               0
PHANTOM_WZ_EWK_DF_UE_126_PhaseI_50PU                        WZ_EWK                12        1.96E-003                        1               0
PHANTOM_SS_QCD_DF_126_PhaseI_50PU                           WW_QCD                  5       1.06691296353271774E-003         1               0
PHANTOM_WZ_QCD_DF_EU_PhaseI_50PU                            WZ_QCD                801       8.1326E-003                      1               0
PHANTOM_WZ_QCD_DF_UE_PhaseI_50PU                            WZ_QCD                801       8.1326E-003                      1               0
DY2J_ll_PhaseI_50PU                                         wrongCharge           417       5.5                              1              -2
TTbar_PhaseI_50PU                                           fakeLepton            861       242.5                            1              -1
W3J_lv_QED1_QCD3_PhaseI_50PU                                fakeLepton            861       6.34                             1              -1
