####################################################################
# Variable                  Nbin    Min     Max        Label
####################################################################
ptj1                         15      30     500         p_{T}^{j1}
ptj2                         15      30     400         p_{T}^{j2}
R   			     15      0      10          R
detajj                       15      3      8           #Delta#eta_{jj}
mjj                          15      700    3500        m_{jj}  
Asim_j                       15      0      0.9         asim_{J}
DeltaPhi_JJ                  15      0      3.14        #Delta#phi_{jj}
ptl1                         15      20     400         p_{T}^{l1}
ptl2                         15      20     200         p_{T}^{l2}
mll                          15      0      600         m_{ll}
DeltaPhi_LL                  15      0      3.14        #Delta#phi_{LL} 
Asim_l                       15      0      0.9         asim_{L}
met                          15      20     400         E_{T}^{miss}
DeltaPhi_LMet                15      0      3.14        #Delta#phi_{l,met} 
ptLMet                       15      0      400         p_{T}^{l1,met}
DeltaPhi_TLMet               15      0      3.14        #Delta#phi_{l2,met}
ptTLMet                      15      0      400         p_{T}^{l2,met}
DeltaPhi_LLMet               15      0      3.14        #Delta#phi_{ll,met}
ptLLMet                      15      0      400         p_{T}^{ll,met}
mTH                          15      0      500         m_{T}^{ll,met}
mlljjmet                     15      800    4500        m_{lljjmet}
mR                           15      20     400         m_{R}
mTR                          15      0       300        m_{T}^{R}
