####################################################################
# Variable                  Nbin    Min     Max        Label
####################################################################
ptj1                         20      30     400         p_{T}^{j1}
ptj2                         20      30     400         p_{T}^{j2}
R   			     20      0      10          R
detajj                       20      3      9           #Delta#eta_{jj}
ptjj                         20      30     400         p_{T}^{jj} 
mjj                          20      700    3000        m_{jj}  
Asim_j                       20      0      0.9         asim_{J}
DeltaPhi_JJ                  20      0      3.14        #Delta#phi_{jj}
ptl1                         20      20     400         p_{T}^{l1}
ptl2                         20      20     200         p_{T}^{l2}
mll                          20      0      600         m_{ll}
ptll                         20      0      400         p_{T}^{ll}
DeltaPhi_LL                  20      0      3.14        #Delta#phi_{LL} 
Asim_l                       20      0      0.9         asim_{L}
met                          20      20     400         E_{T}^{miss}
DeltaPhi_LMet                20      0      3.14        #Delta#phi_{l,met} 
ptLMet                       20      0      400         p_{T}^{l1,met}
DeltaPhi_TLMet               20      0      3.14        #Delta#phi_{l2,met}
ptTLMet                      20      0      400         p_{T}^{l2,met}
DeltaPhi_LLMet               20      0      3.14        #Delta#phi_{ll,met}
ptLLMet                      20      0      400         p_{T}^{ll,met}
DeltaPhi_JJLL                20      0      3.14        #Delta#phi_{jj,ll}
ptJJLL                       20      0      400         p_{T}^{jj,ll}
DeltaPhi_JJMet               20      0      3.14        #Delta#phi_{jj,met}
ptJJMet                      20      0      400         p_{T}^{jj,met}
DeltaPhi_JJ_LLMet            20      0      3.14        #Delta#phi_{jj,llmet}
ptJJ_LLMet                   20      0      400         p_{T}^{jj,llmet}
mTH                          20      0      500         m_{T}^{ll,met}
mlljj                        20      800    4500        m_{lljj}
mlljjmet                     20      800    4500        m_{lljjmet}
