####################################################################
# Variable                  Nbin    Min     Max        Label
####################################################################
Asim_j                      15      0      0.9         asim_{J}
Asim_l                      15      0      0.9         asim_{L}
ptj1                        15      30     400         p_{T}^{j1}
ptj2                        15      30     300         p_{T}^{j2}
detajj                      15      2.5      9         #Delta#eta_{jj}
ptjj                        15      30     400         p_{T}^{jj} 
mjj                         15      850    3500        m_{jj}  
DeltaPhi_JJ                 15      0      3.14        #Delta#phi_{jj}
ptl1                        15      20     300         p_{T}^{l1}
ptl2                        15      20     150         p_{T}^{l2}
etal1                       15      -2.5   2.5         #eta_{l1}
etal2                       15      -2.5   2.5         #eta_{l2}
mll                         15      40     400         m_{ll}
ptll                        15      20     400         p_{T}^{ll}
DeltaPhi_LL                 15      0      3.14        #Delta#phi_{LL} 
met                         15      40     400         E_{T}^{miss}
R                           10      0      5           R
DeltaPhi_LMet               15      0      3.14        #Delta#phi_{l,met} 
ptLMet                      15      0      300         p_{T}^{l1,met}
DeltaPhi_TLMet              15      0      3.14        #Delta#phi_{l2,met}
ptTLMet                     15      0      300         p_{T}^{l2,met}
DeltaPhi_LLMet              15      0      3.14        #Delta#phi_{ll,met}
ptLLMet                     15      0      300         p_{T}^{ll,met}
DeltaPhi_JJL                15      0      3.14        #Delta#phi_{jj,l1}
ptJJL                       15      0      300         p_{T}^{jj,l1}
DeltaPhi_JJTL               15      0      3.14        #Delta#phi_{jj,l2}
ptJJTL                      15      0      300         p_{T}^{jj,l2}
DeltaPhi_JJLL               15      0      3.14        #Delta#phi_{jj,ll}
ptJJLL                      15      0      300         p_{T}^{jj,ll}
DeltaPhi_JJMet              15      0      3.14        #Delta#phi_{jj,met}
ptJJMet                     15      0      300         p_{T}^{jj,met}
DeltaPhi_LJMet              15      0      3.14        #Delta#phi_{j1,met}
ptLJMet                     15      0      300         p_{T}^{j1,met}
DeltaPhi_TJMet              15      0      3.14        #Delta#phi_{j2,met}
ptTJMet                     15      0       300        p_{T}^{j2,met}
mTH                         15      30      200        m_{T}^{ll,met}
mlljj                       15      500     3500       m_{lljj}
mlljjmet                    15      500     3500       m_{lljjmet}
ptV1                        15      0       400        p_{T}^{v1}
ptV2                        15      0       300        p_{T}^{v2}
ptVV                        15      0       500        p_{T}^{vv}
mVV                         15      800     4000       m_{vv}
etaV1                       15     -3       3          #eta_{v1} 
etaV2                       15     -3       3          #eta_{v2}
costheta1                   15      0       1          cos(#theta_{1}) 
costheta2                   15      0       1          cos(#theta_{2}) 
costheta1_vbf               15      0       1          cos(#theta_{1})(vbf)
costheta2_vbf               15      0       1          cos(#theta_{2})(vbf)
Phi                         15      0       3.14       #Phi   
Phi1                        15      0       3.14       #Phi_{1}   
Phi_vbf                     15      0       3.14       #Phi(vbf)   
Phi1_vbf                    15      0       3.14       #Phi_{1}(vbf)   
costhetastar                15      0       1          cos(#theta^{*})
costhetastar_vbf            15      0       1          cos(#theta^{*})(vbf)
mTR                         15      0       300        m_{T}^{R}
mR                          20      0       500        m_{R}
