####################################################################
# Variable                  Nbin    Min     Max        Label
####################################################################
ptj1                        30      0      600         p_{T}^{j1}
ptj2                        30      0      600         p_{T}^{j2}
etaj1                       15      0      5           #eta_{j1}
etaj2                       15      0      5           #eta_{j2}
detajj                      35      0      9           #Delta#eta_{jj}
ptjj                        35      0      600         p_{T}^{jj} 
mjj                         35      200    5000        m_{jj}  
Asim_j                      30      0      1           asim_{J}
DeltaPhi_JJ                 25      0      3.14        #Delta#phi_{jj}
ptl1                        30      0      500         p_{T}^{l1}
ptl2                        30      0      500         p_{T}^{l2}
etal1                       15      0      4           #eta_{l1}
etal2                       15      0      4           #eta_{l2}
mll                         35      0      1500        m_{ll}
ptll                        35      0      600         p_{T}^{ll}
etall                       17      0      4           #eta_{ll}
DeltaPhi_LL                 25      0      3.14        #Delta#phi_{LL} 
DeltaEta_LL                 25      0      7           #Delta#eta_{LL} 
Asim_l                      30      0      1           asim_{L}
met                         30      0      500         E_{T}^{miss}
R                           30      0      5           R
DeltaPhi_LMet               25      0      3.14        #Delta#phi_{l,met} 
ptLMet                      30      0      500         p_{T}^{l1,met}
DeltaPhi_TLMet              25      0      3.14        #Delta#phi_{l2,met}
ptTLMet                     30      0      500         p_{T}^{l2,met}
DeltaPhi_LLMet              25      0      3.14        #Delta#phi_{ll,met}
ptLLMet                     30      0      500         p_{T}^{ll,met}
DeltaPhi_LJL                25      0      3.14        #Delta#phi_{j1,l1}
ptLJL                       30      0      500         p_{T}^{j1,l1}
DeltaPhi_LJTL               25      0      3.14        #Delta#phi_{j1,l2}
ptLJTL                      30      0      500         p_{T}^{j1,l2}
DeltaPhi_LJLL               25      0      3.14        #Delta#phi_{j1,ll}
ptLJLL                      30      0      500         p_{T}^{j1,ll}
DeltaPhi_TJL                25      0      3.14        #Delta#phi_{j2,l1}
ptTJL                       30      0      500         p_{T}^{j2,l2}
DeltaPhi_TJTL               25      0      3.14        #Delta#phi_{j2,l2}
ptTJTL                      30      0      500         p_{T}^{j2,l2}
DeltaPhi_TJLL               25      0      3.14        #Delta#phi_{j2,ll}
ptTJLL                      30      0      500         p_{T}^{j2,ll}
DeltaPhi_JJL                25      0      3.14        #Delta#phi_{jj,l1}
ptJJL                       30      0      500         p_{T}^{jj,l1}
DeltaPhi_JJTL               25      0      3.14        #Delta#phi_{jj,l2}
ptJJTL                      30      0      500         p_{T}^{jj,l2}
DeltaPhi_JJLL               25      0      3.14        #Delta#phi_{jj,ll}
ptJJLL                      30      0      500         p_{T}^{jj,ll}
DeltaPhi_JJMet              25      0      3.14        #Delta#phi_{jj,met}
ptJJMet                     30      0       500        p_{T}^{jj,met}
DeltaPhi_LJMet              25      0      3.14        #Delta#phi_{j1,met}
ptLJMet                     30      0       500        p_{T}^{j1,met}
DeltaPhi_TJMet              25      0      3.14        #Delta#phi_{j2,met}
ptTJMet                     30      0       500        p_{T}^{j2,met}
DeltaPhi_JJ_LLMet           25      0      3.14        #Delta#phi_{jj,llmet}
ptJJ_LLMet                  30      0       500        p_{T}^{jj,llmet}
mTH                         30      0      500         m_{T}^{ll,met}
mlljj                       30      100     5000       m_{lljj}
mlljjmet                    30      100     5000       m_{lljjmet}
ptV1                        30      0       500        p_{T}^{v1}
ptV2                        30      0       500        p_{T}^{v2}
ptVV                        30      0       500        p_{T}^{vv}
mVV                         30      0       3000       m_{vv}
etaV1                       20     -3       3          #eta_{v1} 
etaV2                       20     -3       3          #eta_{v2}
costheta1                   20      0       1          cos(#theta_{1}) 
costheta2                   20      0       1          cos(#theta_{2}) 
costheta1_vbf               20      0       1          cos(#theta_{1})(vbf)
costheta2_vbf               20      0       1          cos(#theta_{2})(vbf)
Phi                         25      0       3.14       #Phi   
Phi1                        25      0       3.14       #Phi_{1}   
Phi_vbf                     25      0       3.14       #Phi(vbf)   
Phi1_vbf                    25      0       3.14       #Phi_{1}(vbf)   
costhetastar                20      0       1          cos(#theta^{*})
costhetastar_vbf            20      0       1          cos(#theta^{*})(vbf)
