####################################################################
# Variable                  Nbin    Min     Max        Label
####################################################################
ptj1                         25      30     500         p_{T}^{j1}
ptj2                         25      30     400         p_{T}^{j2}
R   			     15      0      10          R
detajj                       20      3      9           #Delta#eta_{jj}
ptjj                         25      30     600         p_{T}^{jj} 
mjj                          25      700    4000        m_{jj}  
Asim_j                       20      0      0.9         asim_{J}
DeltaPhi_JJ                  25      0      3.14        #Delta#phi_{jj}
ptl1                         25      20     400         p_{T}^{l1}
ptl2                         25      20     200         p_{T}^{l2}
mll                          25      0      600         m_{ll}
ptll                         25      0      400         p_{T}^{ll}
DeltaPhi_LL                  25      0      3.14        #Delta#phi_{LL} 
Asim_l                       20      0      0.9         asim_{L}
met                          25      20     400         E_{T}^{miss}
DeltaPhi_LMet                25      0      3.14        #Delta#phi_{l,met} 
ptLMet                       25      0      400         p_{T}^{l1,met}
DeltaPhi_TLMet               25      0      3.14        #Delta#phi_{l2,met}
ptTLMet                      25      0      400         p_{T}^{l2,met}
DeltaPhi_LLMet               25      0      3.14        #Delta#phi_{ll,met}
ptLLMet                      25      0      400         p_{T}^{ll,met}
DeltaPhi_JJLL                25      0      3.14        #Delta#phi_{jj,ll}
ptJJLL                       25      0      400         p_{T}^{jj,ll}
DeltaPhi_JJMet               25      0      3.14        #Delta#phi_{jj,met}
ptJJMet                      25      0      400         p_{T}^{jj,met}
DeltaPhi_JJ_LLMet            25      0      3.14        #Delta#phi_{jj,llmet}
ptJJ_LLMet                   25      0      400         p_{T}^{jj,llmet}
mTH                          25      0      500         m_{T}^{ll,met}
mlljj                        25      800    4500        m_{lljj}
mlljjmet                     25      800    4500        m_{lljjmet}
