####################################################################
# Variable                  Nbin    Min     Max        Label
####################################################################
ptj1                        20      -0.5     0.5        p_{T}^{j1}(Response)
ptj2                        20      -0.5     0.5        p_{T}^{j2}(Response)
etaj1                       20      -0.002    0.03      #eta_{j1}(Response)
etaj2                       20      -0.03    0.03       #eta_{j2}(Response)
detajj                      20      -0.05    0.05       #Delta#eta_{jj}(Response)
mjj                         20      -0.5     0.5        m_{jj}(Response)
DeltaPhi_JJ                 20      -0.05    0.05       #Delta#phi_{jj}(Response)
ptl1                        20      -0.1     0.1        p_{T}^{l1}(Response)
ptl2                        20      -0.1     0.1        p_{T}^{l2}(Response)
etal1                       20      -0.002   0.002      #eta_{l1}(Response)
etal2                       20      -0.002   0.002      #eta_{l2}(Response)
mll                         20      -0.05    0.05       m_{ll}(Response)
ptll                        20      -0.1     0.1        p_{T}^{ll}(Response)
etall                       15      -0.015   0.015      #eta_{ll}(Response)
DeltaPhi_LL                 20      -0.002   0.002      #Delta#phi_{LL}(Response)
met                         20      -0.8     0.8        E_{T}^{miss}(Response)
DeltaPhi_LMet               20      -0.5     0.5        #Delta#phi_{l,met}(Response) 
ptLMet                      20      -0.5     0.5        p_{T}^{l1,met}(Response)
DeltaPhi_TLMet              20      -0.5     0.5        #Delta#phi_{l2,met}(Response)
ptTLMet                     20      -0.8     0.8        p_{T}^{l2,met}(Response)
DeltaPhi_LLMet              20      -0.5     0.5        #Delta#phi_{ll,met}(Response)
ptLLMet                     15      -0.5     0.5        p_{T}^{ll,met}(Response)
mTH                         15      -0.8     0.8        m_{T}^{ll,met}(Response)
