####################################################################
# Variable                  Nbin    Min     Max        Label
####################################################################
ptj1                        15      30      400         p_{T}^{j1}
ptj2                        15      30      400         p_{T}^{j2}
etaj1                       15      -4.5    4.5         #eta_{j1}
etaj2                       15      -4.5    4.5         #eta_{j2}
detajj                      15      2.5      9           #Delta#eta_{jj}
mjj                         15      300    2500         m_{jj}
DeltaPhi_JJ                 15      0      3.14         #Delta#phi_{jj}
dR_JJ                       20      0      10            dR_{JJ}
ptl1                        15      0      400          p_{T}^{l1}
ptl2                        15      0      300          p_{T}^{l2}
etal1                       15      -2.5   2.5          #eta_{l1}
etal2                       15      -2.5   2.5          #eta_{l2}
mll                         15      0      500          m_{ll}
ptll                        15      0      600          p_{T}^{ll}
detall                      15      0      3            #eta_{ll}
DeltaPhi_LL                 15      0      3.14         #Delta#phi_{LL} 
met                         15      0      500          E_{T}^{miss}
