####################################################################
# Variable                  Nbin    Min     Max        Label
####################################################################
ptj1                        20      -0.5     0.5        p_{T}^{j1}(Response)
ptj2                        20      -0.5     0.5        p_{T}^{j2}(Response)
etaj1                       20      -0.05    0.05       #eta_{j1}(Response)
etaj2                       20      -0.05    0.05       #eta_{j2}(Response)
phij1                       20      -0.05    0.05       #phi_{j1}(Response)
phij2                       20      -0.05    0.05       #phi_{j2}(Response)
detajj                      20      -0.05    0.05       #Delta#eta_{jj}(Response)
mjj                         20      -0.5     0.5        m_{jj}(Response)
DeltaPhi_JJ                 20      -0.05    0.05       #Delta#phi_{jj}(Response)
dR_JJ                       20      -0.05    0.05       #DeltaR_{jj}(Response)
ptl1                        20      -0.1     0.1        p_{T}^{l1}(Response)
ptl2                        20      -0.1     0.1        p_{T}^{l2}(Response)
mll                         20      -0.05    0.05       m_{ll}(Response)
detall                       15      -0.015   0.015     #Delta#eta_{ll}(Response)
met                         20      -0.8     0.8        E_{T}^{miss}(Response)
etal1                       20      -0.05    0.05       #eta_{l1}(Response)
etal2                       20      -0.05    0.05       #eta_{l2}(Response)
phil1                       20      -0.05    0.05       #phi_{l1}(Response)
phil2                       20      -0.05    0.05       #phi_{l2}(Response)
