##############################################################################################################################################
#  Sample Name                                              Reduced Name      Color     XSec (pb)                 NumEntriesBefore     Signal
##############################################################################################################################################
PHANTOM_SS_EWK_UU_126_PhaseII_140PU                          WW_EWK_c1p0          4           2.0682E-003                      1               1
PHANTOM_SS_EWK_UU_noH_PhaseII_140PU                          WW_EWK_c0p0          2           2.2462E-003                      1               1
#PHANTOM_SS_EWK_UU_126_0p5_PhaseII_140PU   		     WW_EWK_c0p5          2           2.1305E-003                        1               1
#PHANTOM_SS_EWK_UU_126_0p9_PhaseII_140PU 	             WW_EWK_c0p9          2           2.0768E-003                        1               1
PHANTOM_WZ_EWK_SF_UU_126_PhaseII_140PU                        WZ_EWK             12           1.96E-003                        1               0
PHANTOM_SS_QCD_UU_126_PhaseII_140PU                           WW_QCD              5           0.533455E-003                    1               0
PHANTOM_WZ_QCD_SF_UU_PhaseII_140PU                            WZ_QCD                801       8.1326E-003                      1               0
TTbar_PhaseII_140PU                                           fakeLepton            861       242.5                            1              -1
W3J_lv_QED1_QCD3_PhaseII_140PU                                fakeLepton            861       6.34                             1              -1
