##############################################################################################################################################
#  Sample Name 					            Reduced Name      Color     XSec (pb)                 NumEntriesBefore     Signal
##############################################################################################################################################
PHANTOM_SS_EWK_EE_126_4p0                                   WW_EWK_SS_126          2        2.0682E-003                      1               1
PHANTOM_SS_EWK_EE_noH_4p0                                   WW_EWK_SS_noH          4        2.246E-003                       1               1
PHANTOM_WZ_EWK_SF_126_4p0_EE                                WZ_EWK                12        1.96E-003                        1               0
PHANTOM_OS_QCDwg_EE_4p0                                     wrongCharge           417       0.35527                          1              -2
PHANTOM_SS_QCD_EE_126_4p0                                   WW_QCD                801       0.533455E-003                    1               0
PHANTOM_WZ_QCDwg_SF_4p0_EE                                  WZ_QCD                801       8.1326E-003                      1               0
TTbar_4p0                                                   fakeLepton            861       242.5                            1              -1
DY2J_ll_4p0                                                 wrongCharge           417       5.5                              1              -2
W3J_lv_4p0                                                  fakeLepton            861       6.34                             1              -1
