####################################################################
# Variable                  Nbin    Min     Max        Label
####################################################################
ptj1                        30      0      600         p_{T}^{j1}
#ptj2                        40      0      600         p_{T}^{j2}
#detajj                      35      0      9           #Delta#eta_{jj}
#ptjj                        35      0      600         p_{T}^{jj} 
#mjj                         35      200    5000        m_{jj}  
Asim_j                      20      0      1           asim_{J}
#DeltaPhi_JJ                 25      0      3.14        #Delta#phi_{jj}
#ptl1                        40      0      500         p_{T}^{l1}
#ptl2                        40      0      500         p_{T}^{l2}
#mll                         35      0      1500        m_{ll}
#ptll                        35      0      600         p_{T}^{ll}
#DeltaPhi_LL                 25      0      3.14        #Delta#phi_{LL} 
Asim_l                      20      0      1           asim_{L}
#met                         40      0      500         E_{T}^{miss}
#DeltaPhi_LMet               25      0      3.14        #Delta#phi_{l,met} 
#ptLMet                      40      0      500         p_{T}^{l1,met}
#DeltaPhi_TLMet              25      0      3.14        #Delta#phi_{l2,met}
#ptTLMet                     40      0      500         p_{T}^{l2,met}
#DeltaPhi_LLMet              25      0      3.14        #Delta#phi_{ll,met}
#ptLLMet                     40      0      500         p_{T}^{ll,met}
#DeltaPhi_JJLL               25      0      3.14        #Delta#phi_{jj,ll}
#ptJJLL                      40      0      500         p_{T}^{jj,ll}
#DeltaPhi_JJMet              25      0      3.14        #Delta#phi_{jj,met}
#ptJJMet                     40      0       500        p_{T}^{jj,met}
#DeltaPhi_JJ_LLMet           25      0      3.14        #Delta#phi_{jj,llmet}
#ptJJ_LLMet                  40      0       500        p_{T}^{jj,llmet}
#mTH                         40      100     500        m_{T}^{ll,met}
#mlljj                       40      100     5000       m_{lljj}
#mlljjmet                    40      100     5000       m_{lljjmet}
