####################################################################################################################################
# VariableX                NbiXn   MinX   MaxX        LabelX     VariableY                 NbinY   MinY   MaxY         LabelY
####################################################################################################################################
Asim_j                      5      0      0.9          asim_{J}   Asim_l                     5      0      0.9         asim_{L}
Asim_j                      5      0      0.9          asim_{J}   R                          5      0      10          R
Asim_j                      5      0      0.9          asim_{J}   DeltaPhi_JJ                10     0      3.14        #Delta#phi_{jj}
Asim_j                      5      0      0.9          asim_{J}   DeltaPhi_JJLL              10     0      3.14        #Delta#phi_{jj,ll}
Asim_j                      5      0      0.9          asim_{J}   DeltaPhi_LL                10     0      3.14        #Delta#phi_{LL}
Asim_j                      5      0      0.9          asim_{J}   detajj                     10     3      9           #Delta#eta_{jj}
Asim_j                      5      0      0.9          asim_{J}   mjj                        15     700    4000        m_{jj}
Asim_j                      5      0      0.9          asim_{J}   mTH                        15     0      500         m_{T}^{ll,met}
Asim_j                      5      0      0.9          asim_{J}   DeltaPhi_LLMet             10     0      3.14        #Delta#phi_{ll,met}
Asim_j                      5      0      0.9          asim_{J}   mll                        15     0      600         m_{ll}
Asim_j                      5      0      0.9          asim_{J}   ptJJLL                     15     30     400         p_{T}^{jj,ll}
Asim_j                      5      0      0.9          asim_{J}   ptJJ                       15     30     500         p_{T}^{jj}
Asim_j                      5      0      0.9          asim_{J}   ptll                       15     20     400         p_{T}^{ll}
Asim_j                      5      0      0.9          asim_{J}   ptl2                       10     20     200         p_{T}^{l2}
Asim_j                      5      0      0.9          asim_{J}   ptj2                       15     30     400         p_{T}^{j2}
Asim_l                      5      0      0.9          asim_{l}   R                          5      0      10          R
Asim_l                      5      0      0.9          asim_{l}   DeltaPhi_JJ                10     0      3.14        #Delta#phi_{jj}
Asim_l                      5      0      0.9          asim_{l}   DeltaPhi_JJLL              10     0      3.14        #Delta#phi_{jj,ll}
Asim_l                      5      0      0.9          asim_{l}   DeltaPhi_LL                10     0      3.14        #Delta#phi_{LL}
Asim_l                      5      0      0.9          asim_{l}   detajj                     10     3      9           #Delta#eta_{jj}
Asim_l                      5      0      0.9          asim_{l}   mjj                        15     700    4000        m_{jj}
Asim_l                      5      0      0.9          asim_{l}   mTH                        15     0      500         m_{T}^{ll,met}
Asim_l                      5      0      0.9          asim_{l}   DeltaPhi_LLMet             10     0      3.14        #Delta#phi_{ll,met}
Asim_l                      5      0      0.9          asim_{l}   mll                        15     0      600         m_{ll}
Asim_l                      5      0      0.9          asim_{l}   ptJJLL                     15     30     400         p_{T}^{jj,ll}
Asim_l                      5      0      0.9          asim_{l}   ptJJ                       15     30     500         p_{T}^{jj}
Asim_l                      5      0      0.9          asim_{l}   ptll                       15     20     400         p_{T}^{ll}
Asim_l                      5      0      0.9          asim_{l}   ptl2                       10     20     200         p_{T}^{l2}
Asim_l                      5      0      0.9          asim_{l}   ptj2                       15     30     400         p_{T}^{j2}
R                           5      0      10           R          DeltaPhi_JJ                10     0      3.14        #Delta#phi_{jj}
R                           5      0      10           R   	  DeltaPhi_JJLL              10     0      3.14        #Delta#phi_{jj,ll}
R                           5      0      10           R   	  DeltaPhi_LL                10     0      3.14        #Delta#phi_{LL}
R                           5      0      10           R   	  detajj                     10     3      9           #Delta#eta_{jj}
R                           5      0      10           R   	  mjj                        15     700    4000        m_{jj}
R                           5      0      10           R   	  mTH                        15     0      500         m_{T}^{ll,met}
R                           5      0      10           R   	  DeltaPhi_LLMet             10     0      3.14        #Delta#phi_{ll,met}
R                           5      0      10           R   	  mll                        15     0      600         m_{ll}
R                           5      0      10           R   	  ptJJLL                     15     30     400         p_{T}^{jj,ll}
R                           5      0      10           R   	  ptJJ                       15     30     500         p_{T}^{jj}
R                           5      0      10           R   	  ptll                       15     20     400         p_{T}^{ll}
R                           5      0      10           R   	  ptl2                       10     20     200         p_{T}^{l2}
R                           5      0      10           R   	  ptj2                       15     30     400         p_{T}^{j2}
DeltaPhi_JJ                10     0      3.14        #Delta#phi_{jj}   DeltaPhi_JJLL              10     0      3.14        #Delta#phi_{jj,ll}
DeltaPhi_JJ                10     0      3.14        #Delta#phi_{jj}   DeltaPhi_LL                10     0      3.14        #Delta#phi_{LL}
DeltaPhi_JJ                10     0      3.14        #Delta#phi_{jj}   detajj                     10     3      9           #Delta#eta_{jj}
DeltaPhi_JJ                10     0      3.14        #Delta#phi_{jj}   mjj                        15     700    4000        m_{jj}
DeltaPhi_JJ                10     0      3.14        #Delta#phi_{jj}   mTH                        15     0      500         m_{T}^{ll,met}
DeltaPhi_JJ                10     0      3.14        #Delta#phi_{jj}   DeltaPhi_LLMet             10     0      3.14        #Delta#phi_{ll,met}
DeltaPhi_JJ                10     0      3.14        #Delta#phi_{jj}   mll                        15     0      600         m_{ll}
DeltaPhi_JJ                10     0      3.14        #Delta#phi_{jj}   ptJJLL                     15     30     400         p_{T}^{jj,ll}
DeltaPhi_JJ                10     0      3.14        #Delta#phi_{jj}   ptJJ                       15     30     500         p_{T}^{jj}
DeltaPhi_JJ                10     0      3.14        #Delta#phi_{jj}   ptll                       15     20     400         p_{T}^{ll}
DeltaPhi_JJ                10     0      3.14        #Delta#phi_{jj}   ptl2                       10     20     200         p_{T}^{l2}
DeltaPhi_JJ                10     0      3.14        #Delta#phi_{jj}   ptj2                       15     30     400         p_{T}^{j2}
DeltaPhi_JJLL              10     0      3.14        #Delta#phi_{jj,ll}   DeltaPhi_LL                10     0      3.14        #Delta#phi_{LL}
DeltaPhi_JJLL              10     0      3.14        #Delta#phi_{jj,ll}   detajj                     10     3      9           #Delta#eta_{jj}
DeltaPhi_JJLL              10     0      3.14        #Delta#phi_{jj,ll}   mjj                        15     700    4000        m_{jj}
DeltaPhi_JJLL              10     0      3.14        #Delta#phi_{jj,ll}   mTH                        15     0      500         m_{T}^{ll,met}
DeltaPhi_JJLL              10     0      3.14        #Delta#phi_{jj,ll}   DeltaPhi_LLMet             10     0      3.14        #Delta#phi_{ll,met}
DeltaPhi_JJLL              10     0      3.14        #Delta#phi_{jj,ll}   mll                        15     0      600         m_{ll}
DeltaPhi_JJLL              10     0      3.14        #Delta#phi_{jj,ll}   ptJJLL                     15     30     400         p_{T}^{jj,ll}
DeltaPhi_JJLL              10     0      3.14        #Delta#phi_{jj,ll}   ptJJ                       15     30     500         p_{T}^{jj}
DeltaPhi_JJLL              10     0      3.14        #Delta#phi_{jj,ll}   ptll                       15     20     400         p_{T}^{ll}
DeltaPhi_JJLL              10     0      3.14        #Delta#phi_{jj,ll}   ptl2                       10     20     200         p_{T}^{l2}
DeltaPhi_JJLL              10     0      3.14        #Delta#phi_{jj,ll}   ptj2                       15     30     400         p_{T}^{j2}
DeltaPhi_LL                10     0      3.14        #Delta#phi_{LL}   detajj                     10     3      9           #Delta#eta_{jj}
DeltaPhi_LL                10     0      3.14        #Delta#phi_{LL}   mjj                        15     700    4000        m_{jj}
DeltaPhi_LL                10     0      3.14        #Delta#phi_{LL}   mTH                        15     0      500         m_{T}^{ll,met}
DeltaPhi_LL                10     0      3.14        #Delta#phi_{LL}   DeltaPhi_LLMet             10     0      3.14        #Delta#phi_{ll,met}
DeltaPhi_LL                10     0      3.14        #Delta#phi_{LL}   mll                        15     0      600         m_{ll}
DeltaPhi_LL                10     0      3.14        #Delta#phi_{LL}   ptJJLL                     15     30     400         p_{T}^{jj,ll}
DeltaPhi_LL                10     0      3.14        #Delta#phi_{LL}   ptJJ                       15     30     500         p_{T}^{jj}
DeltaPhi_LL                10     0      3.14        #Delta#phi_{LL}   ptll                       15     20     400         p_{T}^{ll}
DeltaPhi_LL                10     0      3.14        #Delta#phi_{LL}   ptl2                       10     20     200         p_{T}^{l2}
DeltaPhi_LL                10     0      3.14        #Delta#phi_{LL}   ptj2                       15     30     400         p_{T}^{j2}
detajj                     10     3      9           #Delta#eta_{jj}   mjj                        15     700    4000        m_{jj}
detajj                     10     3      9           #Delta#eta_{jj}   mTH                        15     0      500         m_{T}^{ll,met}
detajj                     10     3      9           #Delta#eta_{jj}   DeltaPhi_LLMet             10     0      3.14        #Delta#phi_{ll,met}
detajj                     10     3      9           #Delta#eta_{jj}   mll                        15     0      600         m_{ll}
detajj                     10     3      9           #Delta#eta_{jj}   ptJJLL                     15     30     400         p_{T}^{jj,ll}
detajj                     10     3      9           #Delta#eta_{jj}   ptJJ                       15     30     500         p_{T}^{jj}
detajj                     10     3      9           #Delta#eta_{jj}   ptll                       15     20     400         p_{T}^{ll}
detajj                     10     3      9           #Delta#eta_{jj}   ptl2                       10     20     200         p_{T}^{l2}
detajj                     10     3      9           #Delta#eta_{jj}   ptj2                       15     30     400         p_{T}^{j2}
mjj                        15     700    4000        m_{jj}   mTH                        15     0      500         m_{T}^{ll,met}
mjj                        15     700    4000        m_{jj}   DeltaPhi_LLMet             10     0      3.14        #Delta#phi_{ll,met}
mjj                        15     700    4000        m_{jj}   mll                        15     0      600         m_{ll}
mjj                        15     700    4000        m_{jj}   ptJJLL                     15     30     400         p_{T}^{jj,ll}
mjj                        15     700    4000        m_{jj}   ptJJ                       15     30     500         p_{T}^{jj}
mjj                        15     700    4000        m_{jj}   ptll                       15     20     400         p_{T}^{ll}
mjj                        15     700    4000        m_{jj}   ptl2                       10     20     200         p_{T}^{l2}
mjj                        15     700    4000        m_{jj}   ptj2                       15     30     400         p_{T}^{j2}
mTH                        15     0      500         m_{T}^{ll,met}   DeltaPhi_LLMet             10     0      3.14        #Delta#phi_{ll,met}
mTH                        15     0      500         m_{T}^{ll,met}   mll                        15     0      600         m_{ll}
mTH                        15     0      500         m_{T}^{ll,met}   ptJJLL                     15     30     400         p_{T}^{jj,ll}
mTH                        15     0      500         m_{T}^{ll,met}   ptJJ                       15     30     500         p_{T}^{jj}
mTH                        15     0      500         m_{T}^{ll,met}   ptll                       15     20     400         p_{T}^{ll}
mTH                        15     0      500         m_{T}^{ll,met}   ptl2                       10     20     200         p_{T}^{l2}
mTH                        15     0      500         m_{T}^{ll,met}   ptj2                       15     30     400         p_{T}^{j2}
DeltaPhi_LLMet             10     0      3.14        #Delta#phi_{ll,met}   mll                        15     0      600         m_{ll}
DeltaPhi_LLMet             10     0      3.14        #Delta#phi_{ll,met}   ptJJLL                     15     30     400         p_{T}^{jj,ll}
DeltaPhi_LLMet             10     0      3.14        #Delta#phi_{ll,met}   ptJJ                       15     30     500         p_{T}^{jj}
DeltaPhi_LLMet             10     0      3.14        #Delta#phi_{ll,met}   ptll                       15     20     400         p_{T}^{ll}
DeltaPhi_LLMet             10     0      3.14        #Delta#phi_{ll,met}   ptl2                       10     20     200         p_{T}^{l2}
DeltaPhi_LLMet             10     0      3.14        #Delta#phi_{ll,met}   ptj2                       15     30     400         p_{T}^{j2}
mll                        15     0      600         m_{ll}   ptJJLL                     15     30     400         p_{T}^{jj,ll}
mll                        15     0      600         m_{ll}   ptJJ                       15     30     500         p_{T}^{jj}
mll                        15     0      600         m_{ll}   ptll                       15     20     400         p_{T}^{ll}
mll                        15     0      600         m_{ll}   ptl2                       10     20     200         p_{T}^{l2}
mll                        15     0      600         m_{ll}   ptj2                       15     30     400         p_{T}^{j2}
ptJJLL                     15     30     400         p_{T}^{jj,ll}   ptJJ                       15     30     500         p_{T}^{jj}
ptJJLL                     15     30     400         p_{T}^{jj,ll}   ptll                       15     20     400         p_{T}^{ll}
ptJJLL                     15     30     400         p_{T}^{jj,ll}   ptl2                       10     20     200         p_{T}^{l2}
ptJJLL                     15     30     400         p_{T}^{jj,ll}   ptj2                       15     30     400         p_{T}^{j2}
ptJJ                       15     30     500         p_{T}^{jj}   ptll                       15     20     400         p_{T}^{ll}
ptJJ                       15     30     500         p_{T}^{jj}   ptl2                       10     20     200         p_{T}^{l2}
ptJJ                       15     30     500         p_{T}^{jj}   ptj2                       15     30     400         p_{T}^{j2}
ptll                       15     20     400         p_{T}^{ll}   ptl2                       10     20     200         p_{T}^{l2}
ptll                       15     20     400         p_{T}^{ll}   ptj2                       15     30     400         p_{T}^{j2}
ptl2                       10     20     200         p_{T}^{l2}   ptj2                       15     30     400         p_{T}^{j2}
