##############################################################################################################################################
#  Sample Name 					            Reduced Name      Color     XSec (pb)                 NumEntriesBefore     Signal
##############################################################################################################################################
Madgraph_SS_qqH_WW_2l2v_QED4_QCD0_2p5                       WW_EWK_SS_DF_LL      1          0.01022537637                    1               1
Madgraph_SS_qqH_WW_2l2v_QED4_QCD0_2p5                       WW_EWK_SS_DF_LT      2          0.01022537637                    1               0
Madgraph_SS_qqH_WW_2l2v_QED4_QCD0_2p5                       WW_EWK_SS_DF_TT      3          0.01022537637                    1               0
PHANTOM_SS_QCD_UU_126_2p5                                   WW_QCD_SS             417       0.533455E-003                    1               0
PHANTOM_WZ_EWK_SF_126_2p5_UU                                WZ_EWK_SS             861       1.96E-003                        1               0
PHANTOM_WZ_EWK_DF_126_2p5_UE                                WZ_EWK_SS             861       1.96E-003                        1               0
PHANTOM_WZ_QCD_SF_2p5_UU                                    WZ_QCD_SS             801       2.47E-003                        1               0 
PHANTOM_WZ_QCD_DF_2p5_UE                                    WZ_QCD_SS             801       2.47E-003                        1               0 
