##############################################################################################################################################
#  Sample Name                                              Reduced Name      Color     XSec (pb)                 NumEntriesBefore     Signal
##############################################################################################################################################
Madgraph_bbar_WW_SS_QED4_QCD0_DECAY_PhaseII140PU                  WW_EWK_SS_LL      1          0.01124670                    1               1
Madgraph_bbar_WW_SS_QED4_QCD0_DECAY_PhaseII140PU                  WW_EWK_SS_LT      2          0.01124670                    1               0
Madgraph_bbar_WW_SS_QED4_QCD0_DECAY_PhaseII140PU                  WW_EWK_SS_TT      3          0.01124670                    1               0
PHANTOM_WZ_EWK_SF_UU_126_PhaseII_140PU                        WZ_EWK                12        1.96E-003                        1               0
PHANTOM_SS_QCD_UU_126_PhaseII_140PU                           WW_QCD                  5       0.533455E-003                    1               0
PHANTOM_WZ_QCD_SF_UU_PhaseII_140PU                            WZ_QCD                801       8.1326E-003                      1               0
TTbar_PhaseII_140PU                                           fakeLepton            861       242.5                            1              -1
W3J_lv_QED1_QCD3_PhaseII_140PU                                fakeLepton            861       6.34                             1              -1
