##############################################################################################################################################
#  Sample Name                                              Reduced Name      Color     XSec (pb)                 NumEntriesBefore     Signal
##############################################################################################################################################
PHANTOM_SS_EWK_UU_126_PhaseI_50PU                           WW_EWK_SS_126          4        2.0682E-003                      1               1
PHANTOM_SS_EWK_UU_noH_PhaseI_50PU                           WW_EWK_SS_noH          2        2.246E-003                       1               1
PHANTOM_SS_EWK_EE_126_PhaseI_50PU                           WW_EWK_SS_126          4        2.0682E-003                      1               1
PHANTOM_SS_EWK_EE_noH_PhaseI_50PU                           WW_EWK_SS_noH          2        2.246E-003                       1               1
PHANTOM_SS_EWK_DF_126_PhaseI_50PU                           WW_EWK_SS_126          4        4.122E-003                       1               1
PHANTOM_SS_EWK_DF_noH_PhaseI_50PU                           WW_EWK_SS_noH          2        4.48E-003                        1               1
PHANTOM_OS_QCDwg_EE_PhaseII_140PU                           wrongCharge           417       0.35527                          1              -2
Madgraph_bbar_DY2J_ll_PhaseI50PU                            wrongCharge           417       0.28853E+02                      1              -2
PHANTOM_WZ_EWK_SF_UU_126_PhaseI_50PU                        WZ_EWK                12        1.96E-003                        1               0
PHANTOM_WZ_EWK_SF_EE_126_PhaseI_50PU                        WZ_EWK                12        1.96E-003                        1               0
PHANTOM_WZ_EWK_SF_EU_126_PhaseI_50PU                        WZ_EWK                12        1.96E-003                        1               0
PHANTOM_WZ_EWK_SF_UE_126_PhaseI_50PU                        WZ_EWK                12        1.96E-003                        1               0
PHANTOM_SS_QCD_UU_126_PhaseI_50PU                           WW_QCD                  5       0.533455E-003                    1               0
PHANTOM_SS_QCD_EE_126_PhaseI_50PU                           WW_QCD                  5       0.533455E-003                    1               0
PHANTOM_SS_QCD_DF_126_PhaseI_50PU                           WW_QCD                  5       1.066E-003                       1               0
PHANTOM_WZ_QCD_SF_UU_PhaseI_50PU                            WZ_QCD                801       8.1326E-003                      1               0
PHANTOM_WZ_QCD_SF_EU_PhaseI_50PU                            WZ_QCD                801       8.1326E-003                      1               0
PHANTOM_WZ_QCD_SF_UE_PhaseI_50PU                            WZ_QCD                801       8.1326E-003                      1               0
PHANTOM_WZ_QCD_SF_EE_PhaseI_50PU                            WZ_QCD                801       8.1326E-003                      1               0
TTbar_PhaseI_50PU                                           fakeLepton            861       242.5                            1              -1
Madgraph_bbar_W3J_lv_QED1_QCD3_PhaseI50PU                   fakeLepton            861       6.354                            1              -1
Madgraph_bbar_ll3J_QED2_QCD3_PhaseI50PU                     fakeLepton            861       0.60241                          1              -1
