##############################################################################################################################################
#  Sample Name 					            Reduced Name      Color     XSec (pb)                 NumEntriesBefore     Signal
##############################################################################################################################################
PHANTOM_SS_EWK_UU_126_2p5                                   WW_EWK_SS_126          4        2.0682E-003                      1               1
PHANTOM_WZ_EWK_SF_126_2p5_UU                                WZ_EWK                12        1.96E-003                        1               0
PHANTOM_WZ_EWK_DF_126_2p5_UE                                WZ_EWK                12        1.96E-003                        1               0
PHANTOM_OS_QCDwg_UU_2p5                                     wrongCharge           417       0.35527                          1              -2 
#Z2J_ll_QED1_QCD2_2p5                                        wrongCharge           417       323.22                           1              -2
PHANTOM_SS_QCD_UU_126_2p5                                   WW_QCD                  5       0.533455E-003                    1               0
PHANTOM_WZ_QCDwg_SF_2p5_UU                                  WZ_QCD                801       8.1326E-003                      1               0 
PHANTOM_WZ_QCDwg_DF_2p5_UE                                  WZ_QCD                801       8.1326E-003                      1               0 
TTbar_2p5                                                   fakeLepton            861       242.5                            1              -1
#W3J_lv_QED1_QCD3_2p5                                        fakeLepton            861       1324.28                          1              -1
