####################################################################
# Variable                  Nbin    Min     Max        Label
####################################################################
detajj                      30      0       7          #Delta#eta_{jj}
mjj                         45      0      7000        M_{jj}   
etaj1etaj2                  45     -10     10          #eta_{j1}*eta_{j2}
leadLepZep                  30     -10     10          Zep_{l1} 
trailLepZep                 30     -10     10          Zep_{l2} 
ptl1                        30      0      300         pt_{l1}
ptl2                        30      0      300         pt_{l2}
met                         30      0      300         E_{T}^{miss}
ptj1                        40      0      600         pt_{j1}
ptj2                        40      0      600         pt_{j2}
Asim_j                      50      0      2           Asim_{J}
Asim_l                      25      0      2           Asim_{L}
R 			    25      0      5           R
DeltaPhi_LL                 25      0      3.14        #Delta#phi_{LL} 
DeltaPhi_LMet               25      0      3.14        #Delta#phi_{LMet} 
DeltaPhi_TLMet              25      0      3.14        #Delta#phi_{TLMet}
