####################################################################
# Variable                  Nbin    Min     Max        Label
####################################################################
ptj1                        20      30      400         p_{T}^{j1}
ptj2                        20      30      400         p_{T}^{j2}
etaj1                       20      -4      4           #eta_{j1}
etaj2                       20      -4      4           #eta_{j2}
detajj                      20      2       9           #Delta#eta_{jj}
mjj                         20      300    2500        m_{jj}
DeltaPhi_JJ                 20      0      3.14        #Delta#phi_{jj}
ptl1                        20      0      400         p_{T}^{l1}
ptl2                        20      0      300         p_{T}^{l2}
etal1                       20      -2.5   2.5           #eta_{l1}
etal2                       20      -2.5   2.5           #eta_{l2}
mll                         20      0      500        m_{ll}
ptll                        20      0      600         p_{T}^{ll}
etall                       17      0      4           #eta_{ll}
DeltaPhi_LL                 20      0      3.14        #Delta#phi_{LL} 
met                         20      0      500         E_{T}^{miss}
DeltaPhi_LMet               20      0      3.14        #Delta#phi_{l,met} 
ptLMet                      40      0      500         p_{T}^{l1,met}
DeltaPhi_TLMet              20      0      3.14        #Delta#phi_{l2,met}
ptTLMet                     20      0      500         p_{T}^{l2,met}
DeltaPhi_LLMet              20      0      3.14        #Delta#phi_{ll,met}
ptLLMet                     20      0      500         p_{T}^{ll,met}
mTH                         20      0      500         m_{T}^{ll,met}
