####################################################################
# Variable                  Nbin    Min     Max        Label
####################################################################
numTkjets                   40      0      40          N_{tkJet}
numTkjets_In                40      0      40          N_{tkJet}^{in}
numTkjets_Out               30      0      30          N_{tkJet}^{out}
HTtkjets                    40      0      400         HT_{tkJets}
HTtkjets_In                 40      0      400         HT_{tkJets}^{in}  
HTtkjets_Out                40      0      400         HT_{tkJets}^{out}
nbjetsL                     4       0      4           N_{bjet}^{L}
nbjetsM                     4       0      4           N_{bjet}^{M}
nbjetsT                     4       0      4           N_{bjet}^{T}
ptj1                        40      0      600         p_{T}^{j1}
ptj2                        40      0      600         p_{T}^{j2}
etaj1                       30      -5     5           #eta_{j1}
etaj2                       30      -5     5           #eta_{j2}
btagj1                      4       0      4           btag_{j1}
btagj2                      4       0      4           btag_{j3}
detajj                      35      0      9           #Delta#eta_{jj}
ptjj                        35      0      600         p_{T}^{jj} 
mjj                         35      200    5000        m_{jj}  
dRjj                        35      0      10          #deltaR_{jj}
Asim_j                      30      0      1           asim_{J}
DeltaPhi_JJ                 25      0      3.14        #Delta#phi_{jj}
etaj1etaj2                  40     -15     15          #eta_{j1}*#eta_{j2}
ptl1                        40      0      500         p_{T}^{l1}
ptl2                        40      0      500         p_{T}^{l2}
etal1                       30     -4      4           #eta_{l1}
etal2                       30     -4      4           #eta_{l2}
mll                         35      0      1500        m_{ll}
ptll                        35      0      600         p_{T}^{ll}
etall                       35     -4      4           #eta_{ll}
phill                       35     -3.14   3.14        #phi_{ll}
dRll                        35      0      10          #deltaR_{ll}
etal1etal2                  25     -10     10          #eta_{l1}*#eta_{l2}
DeltaPhi_LL                 25      0      3.14        #Delta#phi_{LL} 
DeltaEta_LL                 25      0      7           #Delta#eta_{LL} 
Asim_l                      30      0      1           asim_{L}
met                         40      0      500         E_{T}^{miss}
leadLepZep                  30     -1      1.          Zep_{l1}
trailLepZep                 30     -1      1.          Zep_{l2}
R                           30      0      10          R
DeltaPhi_LMet               25      0      3.14        #Delta#phi_{l,met} 
ptLMet                      40      0      500         p_{T}^{l1,met}
DeltaPhi_TLMet              25      0      3.14        #Delta#phi_{l2,met}
ptTLMet                     40      0      500         p_{T}^{l2,met}
DeltaPhi_LLMet              25      0      3.14        #Delta#phi_{ll,met}
ptLLMet                     40      0      500         p_{T}^{ll,met}
DeltaPhi_LJL                25      0      3.14        #Delta#phi_{j1,l1}
ptLJL                       40      0      500         p_{T}^{j1,l1}
dR_LJL                      35      0      10          #deltaR_{l1,j1}
DeltaPhi_LJTL               25      0      3.14        #Delta#phi_{j1,l2}
ptLJTL                      40      0      500         p_{T}^{j1,l2}
dR_LJTL                     35      0      10          #deltaR_{l2,j1}
DeltaPhi_LJLL               25      0      3.14        #Delta#phi_{j1,ll}
ptLJLL                      40      0      500         p_{T}^{j1,ll}
dR_LJLL                     35      0      10          #deltaR_{ll,j1}
DeltaPhi_TJL                25      0      3.14        #Delta#phi_{j2,l1}
ptTJL                       40      0      500         p_{T}^{j2,l2}
dR_TJL                      35      0      10          #deltaR_{l1,j2}
DeltaPhi_TJTL               25      0      3.14        #Delta#phi_{j2,l2}
ptTJTL                      40      0      500         p_{T}^{j2,l2}
DeltaPhi_TJLL               25      0      3.14        #Delta#phi_{j2,ll}
ptTJLL                      40      0      500         p_{T}^{j2,ll}
dR_TJLL                     35      0      10          #deltaR_{ll,j2}
DeltaPhi_JJL                25      0      3.14        #Delta#phi_{jj,l1}
ptJJL                       40      0      500         p_{T}^{jj,l1}
dR_JJL                      35      0      10          #deltaR_{l1,jj}
DeltaPhi_JJTL               25      0      3.14        #Delta#phi_{jj,l2}
ptJJTL                      40      0      500         p_{T}^{jj,l2}
dR_JJTL                     35      0      10          #deltaR_{l2,jj}
DeltaPhi_JJLL               25      0      3.14        #Delta#phi_{jj,ll}
ptJJLL                      40      0      500         p_{T}^{jj,ll}
dR_JJLL                     35      0      10          #deltaR_{ll,jj}
DeltaPhi_JJMet              25      0      3.14        #Delta#phi_{jj,met}
ptJJMet                     40      0       500        p_{T}^{jj,met}
DeltaPhi_LJMet              25      0      3.14        #Delta#phi_{j1,met}
ptLJMet                     40      0       500        p_{T}^{j1,met}
DeltaPhi_TJMet              25      0      3.14        #Delta#phi_{j2,met}
ptTJMet                     40      0       500        p_{T}^{j2,met}
DeltaPhi_JJ_LLMet           25      0      3.14        #Delta#phi_{jj,llmet}
ptJJ_LLMet                  40      0       500        p_{T}^{jj,llmet}
dR_JJ_LLMet                 35      0      10          #deltaR_{llmet,jj}
mTH                         40      100     500        m_{T}^{ll,met}
mlljj                       40      100     5000       m_{lljj}
mlljjmet                    40      100     5000       m_{lljjmet}
ml1jW                       80      20       400        m_{l1j}^{W}
ml2jW                       80      20       400        m_{l2j}^{W}
mljW                        80      20       400        m_{lj}^{W}
ml1jjT                       80      80      800        m_{l1jj}^{T}
ml2jjT                       80      80      800        m_{l2jj}^{T}
mljjT                        80      80      800        m_{ljj}^{T}
nSoftMu                     4        0       4          N_{#mu}^{soft}
#detajj_gen                  30      0       7          #Delta#eta_{jj}^{gen}
#detajj_puppi                30      0       7          #Delta#eta_{jj}^{puppi}
#mjj_gen                     45      200     5000       M_{jj}^{gen}   
#mjj_puppi                   45      200     5000       M_{jj}^{puppi}   
#met_gen                     30      0      300         E_{T}^{miss}(gen)
#met_puppi                   30      0      300         E_{T}^{miss}(puppi)
#ptj1_gen                    40      0      600         pt_{j1}^{gen}
#ptj1_puppi                  40      0      600         pt_{j1}^{puppi}
#ptj2_gen                    40      0      600         pt_{j2}^{gen}
#ptj2_puppi                  40      0      600         pt_{j2}^{puppi}
#Asim_j_puppi                30      0      1           Asim_{J}^{puppi}
#Asim_j_gen		    30      0      1           Asim_{J}^{gen}
#DeltaPhi_LMet_puppi         25      0      3.14        #Delta#phi_{LMet^{puppi}} 
#DeltaPhi_LLMet_puppi        25      0      3.14        #Delta#phi_{LLMet^{puppi}}
#DeltaPhi_TLMet_puppi        25      0      3.14        #Delta#phi_{TLMet^{puppi}}
#DeltaPhi_JJ_puppi           25      0      3.14        #Delta#phi_{JJ}^{puppi}
#DeltaPhi_JJ_gen             25      0      3.14        #Delta#phi_{JJ}^{gen}
#DeltaPhi_JJMet_puppi        25      0      3.14        #Delta#phi_{JJMet^{puppi}}
#DeltaPhi_JJ_gen_Met         25      0      3.14        #Delta#phi_{JJ^{gen}Met}
#DeltaPhi_JJ_puppi_Met       25      0      3.14        #Delta#phi_{JJ^{puppi}Met}
#DeltaPhi_JJ_gen_Met_puppi   25      0      3.14        #Delta#phi_{JJ^{gen}Met^{puppi}}
#DeltaPhi_JJ_puppi_Met_puppi 25      0      3.14        #Delta#phi_{JJ^{puppi}Met^{puppi}}
#DeltaPhi_TJMet_puppi        25      0      3.14        #Delta#phi_{TJMet^{puppi}}
#DeltaPhi_TJ_puppi_Met       25      0      3.14        #Delta#phi_{TJ^{puppi}Met}
#DeltaPhi_TJ_puppi_Met_puppi 25      0      3.14        #Delta#phi_{TJ^{puppi}Met^{puppi}}
#DeltaPhi_TJ_puppi_Met_gen   25      0      3.14        #Delta#phi_{TJ^{puppi}Met^{gen}}
#DeltaPhi_LJMet_puppi        25      0      3.14        #Delta#phi_{LJMet^{puppi}}
#DeltaPhi_LJ_puppi_Met       25      0      3.14        #Delta#phi_{LJ^{puppi}Met}
#DeltaPhi_LJ_puppi_Met_puppi 25      0      3.14        #Delta#phi_{LJ^{puppi}Met^{puppi}}
#R_puppi                     25      0      5           R^{puppi}
#R_gen                       25      0      5           R^{gen}
