####################################################################
# Variable                  Nbin    Min     Max        Label
####################################################################
#Asim_j                      15      0      0.9         asim_{J}
#Asim_l                      15      0      0.9         asim_{L}
#DeltaEta_LL                 12      0      2.0         #Delta#eta_{LL} 
#DeltaPhi_LMet               12      0      3.2        #Delta#phi_{l1,met} 
#DeltaPhi_TLMet              12      0      3.2        #Delta#phi_{l2,met}
#DeltaPhi_JJLL               12      0      3.2        #Delta#phi_{jj,ll}
#DeltaPhi_JJL                12      0      3.2        #Delta#phi_{jj,l1}
#DeltaPhi_JJMet              12      0      3.2        #Delta#phi_{jj,met}
DeltaPhi_JJ                  12      0      3.2        #Delta#phi_{jj}
#DeltaPhi_LLMet              12      0      3.2        #Delta#phi_{ll,met}
#DeltaPhi_LJMet              12      0      3.2        #Delta#phi_{j1,met}
#DeltaPhi_TJMet              12      0      3.2        #Delta#phi_{j2,met}
DeltaPhi_LL                  15      0      3.2        #Delta#phi_{ll}
#nbjetsL                     4       0      4           N_{bjet}^{L}
#nbjetsM                     4       0      4           N_{bjet}^{M}
#nbjetsT                     4       0      4           N_{bjet}^{T}
#nSoftMu                     4       0      4           N_{#mu}^{soft}
ptj1                         20      30     450         p_{T}^{j1}/_(GeV)
ptj2                         20      30     350         p_{T}^{j2}/_(GeV)
#ptjj                        20      30     500         p_{T}^{jj}/_(GeV) 
#etaj1                       15      -5     5           #eta_{j1}
#etaj2                       15      -5     5           #eta_{j2}
detajj                       15      2.5    8           #Delta#eta_{jj}
mjj                          20      850    5000        m_{jj}  
#ml1jW                       25      20     400         m_{l1j}^{W}/_(GeV)
#ml2jW                       25      20     300         m_{l2j}^{W}/_(GeV)
#mljW                        25      20     300         m_{lj}^{W}/_(GeV)
#ml1jjT                      25      80     800         m_{l1jj}^{T}/_(GeV)
#ml2jjT                      25      80     800         m_{l2jj}^{T}/_(GeV)
#mljjT                       25      80     800         m_{ljj}^{T}/_(GeV)
mll                          20      40     350         m_{ll}/_(GeV)
#mlljj                       20      850    5000        m_{lljj}/_(GeV)
#mlljjmet                    20      850    5000        m_{lljjmet}/_(GeV)
#dRjj                        20      1      8           #deltaR_{jj}
ptl1                        20      20     350         p_{T}^{l1}/_(GeV)
ptl2                        20      20     200         p_{T}^{l2}/_(GeV)
#ptll                        25      0      400         p_{T}^{ll}/_(GeV)
#etaj1etaj2                  20     -15     5           #eta_{j1}*#eta_{j2}
#etal1                       15     -3      3           #eta_{l1}
#etal2                       15     -3      3           #eta_{l2}
#etall                       20     -3      3           #eta_{ll}
#phill                       20     -3.14   3.14        #phi_{ll}
#dRll                        20      0      10          #deltaR_{ll}
#etal1etal2                  20     -5      6           #eta_{l1}*#eta_{l2}
met                         20     40      400         E_{T}^{miss}/_(GeV)
R                           10      0      8           R
#leadLepZep                  10      0      0.5          Zep_{l1}
#trailLepZep                 10      0      0.5          Zep_{l2}
#ptLMet                      25      0      500         p_{T}^{l1,met}/_(GeV)
#ptTLMet                     25      0      500         p_{T}^{l2,met}/_(GeV)
#ptLLMet                     25      0      500         p_{T}^{ll,met}/_(GeV)
#ptLJL                       20      0      500         p_{T}^{j1,l1}/_(GeV)
#ptLJTL                      20      0      500         p_{T}^{j1,l2}/_(GeV)
#ptLJLL                      20      0      500         p_{T}^{j1,ll}/_(GeV)
#ptTJL                       20      0      500         p_{T}^{j2,l2}/_(GeV)
#ptTJTL                      20      0      500         p_{T}^{j2,l2}/_(GeV)
#ptTJLL                      20      0      500         p_{T}^{j2,ll}/_(GeV)
#ptJJL                       20      0      500         p_{T}^{jj,l1}/_(GeV)
#ptJJTL                      20      0      500         p_{T}^{jj,l2}/_(GeV)
#ptJJLL                      20      0      500         p_{T}^{jj,ll}/_(GeV)
#ptJJMet                     20      0      500         p_{T}^{jj,met}/_(GeV)
#ptLJMet                     20      0      500         p_{T}^{j1,met}/_(GeV)
#ptTJMet                     20      0      500         p_{T}^{j2,met}/_(GeV)
#ptJJ_LLMet                  20      0      500         p_{T}^{jj,llmet}/_(GeV)
#mTH                         25      20     400         m_{T}^{ll,met}/_(GeV)
#dR_LJL                      20      0      8           #deltaR_{l1,j1}
#dR_LJTL                     20      0      8           #deltaR_{l2,j1}
#dR_LJLL                     20      0      8           #deltaR_{ll,j1}
#dR_TJL                      20      0      8           #deltaR_{l1,j2}
#dR_TJLL                     20      0      8           #deltaR_{ll,j2}
#dR_JJL                      20      0      8           #deltaR_{l1,jj}
#dR_JJTL                     20      0      8           #deltaR_{l2,jj}
#dR_JJLL                     20      0      8           #deltaR_{ll,jj}
#dR_JJ_LLMet                 20      0      8           #deltaR_{llmet,jj}
#numTkjets                   20      0      40          N_{tkJet}
#numTkjets_In                20      0      40          N_{tkJet}^{in}
#numTkjets_Out               15      0      30          N_{tkJet}^{out}
#HTtkjets                     15      0      150         HT_{tkJets}/_(GeV)
#HTtkjets_In                 20      0      300         HT_{tkJets}^{in}/_(GeV)
#HTtkjets_Out                20      0      150         HT_{tkJets}^{out}/_(GeV)
