####################################################################
# Variable                  Nbin    Min     Max        Label
####################################################################
ptj1                        40      0      600         p_{T}^{j1}
ptj2                        40      0      600         p_{T}^{j2}
etaj1                       30      -5     5           #eta_{j1}
etaj2                       30      -5     5           #eta_{j2}
detajj                      30      0      7           #Delta#eta_{jj}
ptjj                        40      0      600         p_{T}^{jj} 
mjj                         40      200    5000        m_{jj}  
Asim_j                      30      0      1           asim_{J}
DeltaPhi_JJ                 25      0      3.14        #Delta#phi_{jj}
etaj1etaj2                  35     -7      7           #eta_{j1}*#eta_{j2}
ptl1                        30      0      300         p_{T}^{l1}
ptl2                        30      0      300         p_{T}^{l2}
etal1                       30     -4      4           #eta_{l1}
etal2                       30     -4      4           #eta_{l2}
mll                         35      0      1500        m_{ll}
ptll                        35      0      600         p_{T}^{ll}
etall                       35     -4      4           #eta_{ll}
phill                       35     -3.14   3.14        #phi_{ll}
DeltaPhi_LL                 25      0      3.14        #Delta#phi_{LL} 
DeltaEta_LL                 25      -4     4           #Delta#eta_{LL} 
Asim_l                      30      0      1           asim_{L}
met                         30      0      300         E_{T}^{miss}
leadLepZep                  30     -0.5    0.5         Zep_{l1}
trailLepZep                 30     -0.5    0.5         Zep_{l2}
R                           30      0      10          R
DeltaPhi_LMet               25      0      3.14        #Delta#phi_{l,met} 
ptLMet                      30      0      300         p_{T}^{l1,met}
DeltaPhi_TLMet              25      0      3.14        #Delta#phi_{l2,met}
ptTLMet                     30      0      300         p_{T}^{l2,met}
DeltaPhi_LLMet              25      0      3.14        #Delta#phi_{ll,met}
ptLLMet                     30      0      300         p_{T}^{ll,met}
DeltaPhi_LJL                25      0      3.14        #Delta#phi_{j1,l1}
ptLJL                       30      0      300         p_{T}^{j1,l1}
DeltaPhi_LJTL               25      0      3.14        #Delta#phi_{j1,l2}
ptLJTL                      30      0      300         p_{T}^{j1,l2}
DeltaPhi_LJLL               25      0      3.14        #Delta#phi_{j1,ll}
ptLJLL                      30      0      300         p_{T}^{j1,ll}
DeltaPhi_TJL                25      0      3.14        #Delta#phi_{j2,l1}
ptTJL                       30      0      300         p_{T}^{j2,l2}
DeltaPhi_TJTL               25      0      3.14        #Delta#phi_{j2,l2}
ptTJTL                      30      0      300         p_{T}^{j2,l2}
DeltaPhi_TJLL               25      0      3.14        #Delta#phi_{j2,ll}
ptTJLL                      30      0      300         p_{T}^{j2,ll}
DeltaPhi_JJL                25      0      3.14        #Delta#phi_{jj,l1}
ptJJL                       30      0      300         p_{T}^{jj,l1}
DeltaPhi_JJTL               25      0      3.14        #Delta#phi_{jj,l2}
ptJJTL                      30      0      300         p_{T}^{jj,l2}
DeltaPhi_JJLL               25      0      3.14        #Delta#phi_{jj,ll}
ptJJLL                      30      0      300         p_{T}^{jj,ll}
DeltaPhi_JJMet              25      0      3.14        #Delta#phi_{jj,met}
ptJJMet                     30      0       300        p_{T}^{jj,met}
DeltaPhi_LJMet              25      0      3.14        #Delta#phi_{j1,met}
ptLJMet                     30      0       300        p_{T}^{j1,met}
DeltaPhi_TJMet              25      0      3.14        #Delta#phi_{j2,met}
ptTJMet                     30      0       300        p_{T}^{j2,met}
DeltaPhi_JJ_LLMet           25      0      3.14        #Delta#phi_{jj,llmet}
ptJJ_LLMet                  30      0       300        p_{T}^{jj,llmet}
mTH                         30      0       300        m_{T}^{ll,met}
#detajj_gen                  30      0       7          #Delta#eta_{jj}^{gen}
#detajj_puppi                30      0       7          #Delta#eta_{jj}^{puppi}
#mjj_gen                     45      200     5000       M_{jj}^{gen}   
#mjj_puppi                   45      200     5000       M_{jj}^{puppi}   
#met_gen                     30      0      300         E_{T}^{miss}(gen)
#met_puppi                   30      0      300         E_{T}^{miss}(puppi)
#ptj1_gen                    40      0      600         pt_{j1}^{gen}
#ptj1_puppi                  40      0      600         pt_{j1}^{puppi}
#ptj2_gen                    40      0      600         pt_{j2}^{gen}
#ptj2_puppi                  40      0      600         pt_{j2}^{puppi}
#Asim_j_puppi                30      0      1           Asim_{J}^{puppi}
#Asim_j_gen		    30      0      1           Asim_{J}^{gen}
#DeltaPhi_LMet_puppi         25      0      3.14        #Delta#phi_{LMet^{puppi}} 
#DeltaPhi_LMet_gen           25      0      3.14        #Delta#phi_{LMet^{gen}} 
#DeltaPhi_LLMet_puppi        25      0      3.14        #Delta#phi_{LLMet^{puppi}}
#DeltaPhi_LLMet_gen          25      0      3.14        #Delta#phi_{LLMet^{gen}}
#DeltaPhi_TLMet_puppi        25      0      3.14        #Delta#phi_{TLMet^{puppi}}
#DeltaPhi_TLMet_gen          25      0      3.14        #Delta#phi_{TLMet^{gen}}
#DeltaPhi_JJ_puppi           25      0      3.14        #Delta#phi_{JJ}^{puppi}
#DeltaPhi_JJ_gen             25      0      3.14        #Delta#phi_{JJ}^{gen}
#DeltaPhi_JJMet_puppi        25      0      3.14        #Delta#phi_{JJMet^{puppi}}
#DeltaPhi_JJMet_gen          25      0      3.14        #Delta#phi_{JJMet^{gen}}
#DeltaPhi_JJ_gen_Met         25      0      3.14        #Delta#phi_{JJ^{gen}Met}
#DeltaPhi_JJ_puppi_Met       25      0      3.14        #Delta#phi_{JJ^{puppi}Met}
#DeltaPhi_JJ_gen_Met_puppi   25      0      3.14        #Delta#phi_{JJ^{gen}Met^{puppi}}
#DeltaPhi_JJ_gen_Met_gen     25      0      3.14        #Delta#phi_{JJ^{gen}Met^{gen}}
#DeltaPhi_JJ_puppi_Met_puppi 25      0      3.14        #Delta#phi_{JJ^{puppi}Met^{puppi}}
#DeltaPhi_JJ_puppi_Met_gen   25      0      3.14        #Delta#phi_{JJ^{puppi}Met^{gen}}
#DeltaPhi_TJMet_puppi        25      0      3.14        #Delta#phi_{TJMet^{puppi}}
#DeltaPhi_TJMet_gen          25      0      3.14        #Delta#phi_{TJMet^{gen}}
#DeltaPhi_TJ_puppi_Met       25      0      3.14        #Delta#phi_{TJ^{puppi}Met}
#DeltaPhi_TJ_puppi_Met_puppi 25      0      3.14        #Delta#phi_{TJ^{puppi}Met^{puppi}}
#DeltaPhi_TJ_puppi_Met_gen   25      0      3.14        #Delta#phi_{TJ^{puppi}Met^{gen}}
#DeltaPhi_LJMet_puppi        25      0      3.14        #Delta#phi_{LJMet^{puppi}}
#DeltaPhi_LJMet_gen          25      0      3.14        #Delta#phi_{LJMet^{gen}}
#DeltaPhi_LJ_puppi_Met       25      0      3.14        #Delta#phi_{LJ^{puppi}Met}
#DeltaPhi_LJ_puppi_Met_puppi 25      0      3.14        #Delta#phi_{LJ^{puppi}Met^{puppi}}
#DeltaPhi_LJ_puppi_Met_gen   25      0      3.14        #Delta#phi_{LJ^{puppi}Met^{gen}}
#R_puppi                     25      0      5           R^{puppi}
#R_gen                       25      0      5           R^{gen}
