####################################################################
# Variable                  Nbin    Min     Max        Label
####################################################################
Asim_j                      20      0      0.9         asim_{J}
Asim_l                      20      0      0.9         asim_{L}
DeltaEta_LL                 25      0      7           #Delta#eta_{LL} 
DeltaPhi_LMet               18      0      3.14        #Delta#phi_{l1,met} 
DeltaPhi_TLMet              18      0      3.14        #Delta#phi_{l2,met}
DeltaPhi_JJLL               18      0      3.14        #Delta#phi_{jj,ll}
DeltaPhi_JJL                18      0      3.14        #Delta#phi_{jj,l1}
DeltaPhi_JJMet              18      0      3.14        #Delta#phi_{jj,met}
DeltaPhi_JJTL               18      0      3.14        #Delta#phi_{jj,l2}
DeltaPhi_JJ_LLMet           18      0      3.14        #Delta#phi_{jj,llmet}
DeltaPhi_JJ                 18      0      3.14        #Delta#phi_{jj}
DeltaPhi_LJL                18      0      3.14        #Delta#phi_{j1,l1}
DeltaPhi_LJTL               18      0      3.14        #Delta#phi_{j1,l2}
DeltaPhi_LJLL               18      0      3.14        #Delta#phi_{j1,ll}
DeltaPhi_LL                 18      0      3.14        #Delta#phi_{LL} 
DeltaPhi_LLMet              18      0      3.14        #Delta#phi_{ll,met}
DeltaPhi_LJMet              18      0      3.14        #Delta#phi_{j1,met}
DeltaPhi_TJL                18      0      3.14        #Delta#phi_{j2,l1}
DeltaPhi_TJTL               18      0      3.14        #Delta#phi_{j2,l2}
DeltaPhi_TJLL               18      0      3.14        #Delta#phi_{j2,ll}
DeltaPhi_TJMet              18      0      3.14        #Delta#phi_{j2,met}
nbjetsL                     4       0      4           N_{bjet}^{L}
nbjetsM                     4       0      4           N_{bjet}^{M}
nbjetsT                     4       0      4           N_{bjet}^{T}
btagj1                      4       0      4           btag_{j1}
btagj2                      4       0      4           btag_{j2}
nSoftMu                     4       0      4           N_{#mu}^{soft}
ptj1                        25      30     600         p_{T}^{j1}
ptj2                        25      30     400         p_{T}^{j2}
ptjj                        25      30     500         p_{T}^{jj} 
etaj1                       20      -4     4           #eta_{j1}
etaj2                       20      -4     4           #eta_{j2}
detajj                      25      0      8           #Delta#eta_{jj}
mjj                         25      200    3000        m_{jj}  
ml1jW                       25      20     400         m_{l1j}^{W}
ml2jW                       25      20     300         m_{l2j}^{W}
mljW                        25      20     300         m_{lj}^{W}
ml1jjT                      25      80     800         m_{l1jj}^{T}
ml2jjT                      25      80     800         m_{l2jj}^{T}
mljjT                       25      80     800         m_{ljj}^{T}
mll                         25      0      600         m_{ll}
mlljj                       25      300    3000        m_{lljj}
mlljjmet                    25      300    3000        m_{lljjmet}
dRjj                        20      1      8           #deltaR_{jj}
ptl1                        25      20     400         p_{T}^{l1}
ptl2                        25      20     300         p_{T}^{l2}
ptll                        25      0      400         p_{T}^{ll}
etaj1etaj2                  20     -15     5           #eta_{j1}*#eta_{j2}
etal1                       20     -3      3           #eta_{l1}
etal2                       20     -3      3           #eta_{l2}
etall                       20     -3      3           #eta_{ll}
phill                       20     -3.14   3.14        #phi_{ll}
dRll                        20      0      10          #deltaR_{ll}
etal1etal2                  20     -5      6           #eta_{l1}*#eta_{l2}
met                         25     20      500         E_{T}^{miss}
R                           12      0      8           R
leadLepZep                  15      0      1.          Zep_{l1}
trailLepZep                 15      0      1.          Zep_{l2}
ptLMet                      25      0      500         p_{T}^{l1,met}
ptTLMet                     25      0      500         p_{T}^{l2,met}
ptLLMet                     25      0      500         p_{T}^{ll,met}
ptLJL                       20      0      500         p_{T}^{j1,l1}
ptLJTL                      20      0      500         p_{T}^{j1,l2}
ptLJLL                      20      0      500         p_{T}^{j1,ll}
ptTJL                       20      0      500         p_{T}^{j2,l2}
ptTJTL                      20      0      500         p_{T}^{j2,l2}
ptTJLL                      20      0      500         p_{T}^{j2,ll}
ptJJL                       20      0      500         p_{T}^{jj,l1}
ptJJTL                      20      0      500         p_{T}^{jj,l2}
ptJJLL                      20      0      500         p_{T}^{jj,ll}
ptJJMet                     20      0      500         p_{T}^{jj,met}
ptLJMet                     20      0      500         p_{T}^{j1,met}
ptTJMet                     20      0      500         p_{T}^{j2,met}
ptJJ_LLMet                  20      0      500         p_{T}^{jj,llmet}
mTH                         25      20     400         m_{T}^{ll,met}
dR_LJL                      20      0      8           #deltaR_{l1,j1}
dR_LJTL                     20      0      8           #deltaR_{l2,j1}
dR_LJLL                     20      0      8           #deltaR_{ll,j1}
dR_TJL                      20      0      8           #deltaR_{l1,j2}
dR_TJLL                     20      0      8           #deltaR_{ll,j2}
dR_JJL                      20      0      8           #deltaR_{l1,jj}
dR_JJTL                     20      0      8           #deltaR_{l2,jj}
dR_JJLL                     20      0      8           #deltaR_{ll,jj}
dR_JJ_LLMet                 20      0      8           #deltaR_{llmet,jj}
numTkjets                   20      0      40          N_{tkJet}
numTkjets_In                20      0      40          N_{tkJet}^{in}
numTkjets_Out               15      0      30          N_{tkJet}^{out}
HTtkjets                    20      0      400         HT_{tkJets}
HTtkjets_In                 20      0      300         HT_{tkJets}^{in}  
HTtkjets_Out                20      0      150         HT_{tkJets}^{out}
