####################################################################
# Variable                  Nbin    Min     Max        Label
####################################################################
detajj                      30      0       7          #Delta#eta_{jj}
detajj_gen                  30      0       7          #Delta#eta_{jj}^{gen}
detajj_puppi                30      0       7          #Delta#eta_{jj}^{puppi}
mjj                         45      0      7000        M_{jj}   
mjj_gen                     45      0      7000        M_{jj}^{gen}   
mjj_puppi                   45      0      7000        M_{jj}^{puppi}   
mll                         35      0      1500        M_{ll}
ptl1                        30      0      300         pt_{l1}
ptl2                        30      0      300         pt_{l2}
met                         30      0      300         E_{T}^{miss}
met_gen                     30      0      300         E_{T}^{miss}(gen)
met_puppi                   30      0      300         E_{T}^{miss}(puppi)
ptj1                        40      0      600         pt_{j1}
ptj1_gen                    40      0      600         pt_{j1}^{gen}
ptj1_puppi                  40      0      600         pt_{j1}^{puppi}
ptj2                        40      0      600         pt_{j2}
ptj2_gen                    40      0      600         pt_{j2}^{gen}
ptj2_puppi                  40      0      600         pt_{j2}^{puppi}
Asim_j                      50      0      2           Asim_{J}
Asim_j_puppi                25      0      2           Asim_{J}^{puppi}
Asim_j_gen		    25      0      2           Asim_{J}^{gen}
Asim_l                      25      0      2           Asim_{L}
R                           25      0      5           R
R_puppi                     25      0      5           R^{puppi}
R_gen                       25      0      5           R^{gen}
DeltaPhi_LL                 25      0      3.14        #Delta#phi_{LL} 
DeltaPhi_LMet               25      0      3.14        #Delta#phi_{LMet} 
DeltaPhi_LMet_puppi         25      0      3.14        #Delta#phi_{LMet^{puppi}} 
DeltaPhi_LMet_gen           25      0      3.14        #Delta#phi_{LMet^{gen}} 
DeltaPhi_LLMet              25      0      3.14        #Delta#phi_{LLMet}
DeltaPhi_LLMet_puppi        25      0      3.14        #Delta#phi_{LLMet^{puppi}}
DeltaPhi_LLMet_gen          25      0      3.14        #Delta#phi_{LLMet^{gen}}
DeltaPhi_TLMet              25      0      3.14        #Delta#phi_{TLMet}
DeltaPhi_TLMet_puppi        25      0      3.14        #Delta#phi_{TLMet^{puppi}}
DeltaPhi_TLMet_gen          25      0      3.14        #Delta#phi_{TLMet^{gen}}
DeltaPhi_JJ                 25      0      3.14        #Delta#phi_{JJ}
DeltaPhi_JJ_puppi           25      0      3.14        #Delta#phi_{JJ}^{puppi}
DeltaPhi_JJ_gen             25      0      3.14        #Delta#phi_{JJ}^{gen}
DeltaPhi_JJMet              25      0      3.14        #Delta#phi_{JJMet}
DeltaPhi_JJMet_puppi        25      0      3.14        #Delta#phi_{JJMet^{puppi}}
DeltaPhi_JJMet_gen          25      0      3.14        #Delta#phi_{JJMet^{gen}}
DeltaPhi_JJ_gen_Met         25      0      3.14        #Delta#phi_{JJ^{gen}Met}
DeltaPhi_JJ_puppi_Met       25      0      3.14        #Delta#phi_{JJ^{puppi}Met}
DeltaPhi_JJ_gen_Met_puppi   25      0      3.14        #Delta#phi_{JJ^{gen}Met^{puppi}}
DeltaPhi_JJ_gen_Met_gen     25      0      3.14        #Delta#phi_{JJ^{gen}Met^{gen}}
DeltaPhi_JJ_puppi_Met_puppi 25      0      3.14        #Delta#phi_{JJ^{puppi}Met^{puppi}}
DeltaPhi_JJ_puppi_Met_gen   25      0      3.14        #Delta#phi_{JJ^{puppi}Met^{gen}}
DeltaPhi_LJMet              25      0      3.14        #Delta#phi_{LJMet}
DeltaPhi_LJ_Met_puppi       25      0      3.14        #Delta#phi_{LJMet^{puppi}}
DeltaPhi_LJ_Met_gen         25      0      3.14        #Delta#phi_{LJMet^{gen}}
DeltaPhi_LJ_puppi_Met       25      0      3.14        #Delta#phi_{LJ^{puppi}Met}
DeltaPhi_LJ_puppi_Met_puppi 25      0      3.14        #Delta#phi_{LJ^{puppi}Met^{puppi}}
DeltaPhi_LJ_puppi_Met_gen   25      0      3.14        #Delta#phi_{LJ^{puppi}Met^{gen}}
DeltaPhi_TJMet              25      0      3.14        #Delta#phi_{TJMet}
DeltaPhi_TJMet_puppi        25      0      3.14        #Delta#phi_{TJMet^{puppi}}
DeltaPhi_TJMet_gen          25      0      3.14        #Delta#phi_{TJMet^{gen}}
DeltaPhi_TJ_puppi_Met       25      0      3.14        #Delta#phi_{TJ^{puppi}Met}
DeltaPhi_TJ_puppi_Met_puppi 25      0      3.14        #Delta#phi_{TJ^{puppi}Met^{puppi}}
DeltaPhi_TJ_puppi_Met_gen   25      0      3.14        #Delta#phi_{TJ^{puppi}Met^{gen}}
